# netdoor

./: NetDoor.sln
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json  docker-compose.yml
AuthService/Controllers/: AuthController.cs  GroupController.cs
AuthService/DTOs/: GroupDto.cs  RegisterDto.cs  UserDto.cs
AuthService/Database/: ApplicationDbContext.cs
AuthService/Migrations/: 20250201191713_InitialCreate.Designer.cs  20250201191713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs  Group.cs  UserGroup.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  AuthenticationService.cs  GroupService.cs  IAuthService.cs
ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs
ChatService/Infrastructure/: ChatHub.cs
ChatService/Properties/: launchSettings.json
Client/: Program.cs
Client/Components/Pages/: Chat.razor  Groups.razor  Login.razor
Client/Models/: ChatMessage.cs  GroupModel.cs  LoginModel.cs
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  ChatService.cs
